<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.bootx.platform</groupId>
        <artifactId>bootx-platform-parent</artifactId>
        <version>1.3.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bootx-demo</artifactId>

    <properties>
        <!-- 不发布到maven仓库中 -->
        <maven.install.skip>true</maven.install.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.bootx.platform</groupId>
            <artifactId>service-baseapi</artifactId>
            <version>${bootx-platform.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bootx.platform</groupId>
            <artifactId>service-iam</artifactId>
            <version>${bootx-platform.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bootx.platform</groupId>
            <artifactId>service-notice</artifactId>
            <version>${bootx-platform.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bootx.platform</groupId>
            <artifactId>service-visualization</artifactId>
            <version>${bootx-platform.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bootx.platform</groupId>
            <artifactId>common-starter-file</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.bootx.platform</groupId>
            <artifactId>common-websocket</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.bootx.platform</groupId>
            <artifactId>common-starter-dingtalk</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.bootx.platform</groupId>
            <artifactId>common-starter-quartz</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.bootx.platform</groupId>
            <artifactId>common-rabbitmq</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.bootx</groupId>
            <artifactId>mybatis-table-modify-mysql-boot-starter</artifactId>
        </dependency>
    </dependencies>
</project>
