# bootx-platform

./: .gitignore  Dockerfile  README.md  docker-compose.yml  lombok.config  pom.xml
bootx-common-core/: README.md  pom.xml
bootx-common-starters/: README.md  pom.xml
bootx-common-starters/common-starter-audit-log/: README.md  pom.xml
bootx-common-starters/common-starter-auth/: README.md  pom.xml
bootx-common-starters/common-starter-auth-satoken/: README.md  pom.xml
bootx-common-starters/common-starter-auth-shiro/: README.md  pom.xml
bootx-common-starters/common-starter-code-gen/: pom.xml
bootx-common-starters/common-starter-code-gen/src/main/resources/codegen/template/java/: controller.java.vm  dto.java.vm  entity.java.vm  manager.java.vm  param.java.vm  service.java.vm
bootx-common-starters/common-starter-code-gen/src/main/resources/codegen/template/vue2/: api.js.vm  edit.vue.vm  list.vue.vm
bootx-common-starters/common-starter-code-gen/src/main/resources/codegen/template/vue3/: api.ts.vm  edit.vue.vm  list.vue.vm
bootx-common-starters/common-starter-code-gen/src/main/resources/template/: xx.flt
bootx-common-starters/common-starter-data-perm/: README.md  pom.xml
bootx-common-starters/common-starter-dingtalk/: pom.xml
bootx-common-starters/common-starter-file/: pom.xml
bootx-common-starters/common-starter-flowable/: pom.xml
bootx-common-starters/common-starter-monitor/: pom.xml
bootx-common-starters/common-starter-quartz/: README.md  pom.xml
bootx-common-starters/common-starter-query/: README.md  pom.xml
bootx-common-starters/common-starter-report/: pom.xml
bootx-common-starters/common-starter-wechat/: pom.xml
bootx-common-starters/common-starter-wecom/: pom.xml
bootx-common-starters/common-starters-dingtalk/: pom.xml
bootx-commons/: README.md  pom.xml
bootx-commons/common-actable/: pom.xml
bootx-commons/common-auth/: pom.xml
bootx-commons/common-cache/: README.md  pom.xml
bootx-commons/common-data-translate/: pom.xml
bootx-commons/common-eventer/: pom.xml
bootx-commons/common-exception-handler/: README.md  pom.xml
bootx-commons/common-header-holder/: README.md  pom.xml
bootx-commons/common-idempotency/: README.md  pom.xml
bootx-commons/common-jackson/: README.md  pom.xml
bootx-commons/common-lock/: pom.xml
bootx-commons/common-log/: README.md  pom.xml
bootx-commons/common-log/src/main/java/org/slf4j/impl/: StaticMDCBinder.java  TtlMDCAdapter.java
bootx-commons/common-mongo/: pom.xml
bootx-commons/common-mqtt/: pom.xml
bootx-commons/common-mybatis-plus/: README.md  pom.xml
bootx-commons/common-rabbitmq/: pom.xml
bootx-commons/common-redis-client/: README.md  pom.xml
bootx-commons/common-sequence/: README.md  pom.xml
bootx-commons/common-spring/: README.md  pom.xml
bootx-commons/common-super-query/: README.md  pom.xml
bootx-commons/common-swagger/: README.md  pom.xml
bootx-commons/common-websocket/: pom.xml
bootx-commons/common-xxl-job/: README.md  pom.xml
bootx-demo/: pom.xml
bootx-demo/src/main/java/cn/bootx/demo/: DemoApplication.java
bootx-demo/src/main/java/cn/bootx/demo/controller/: CashierController.java  DataEncryptDemoController.java  DataPermDemoController.java  DataSensitiveDemoController.java  DemoController.java  IdempotencyDemoController.java  SuperQueryDemoController.java  TestController.java  TestLogController.java
bootx-demo/src/main/java/cn/bootx/demo/ws/: WebSocketDemo.java
bootx-demo/src/main/java/cn/bootx/platform/demo/: DemoApplication.java
bootx-modules/: pom.xml
bootx-modules/module-eshop/: pom.xml
bootx-services/: pom.xml
bootx-services/service-baseapi/: README.md  pom.xml
bootx-services/service-baseapi/src/main/java/cn/bootx/baseapi/: BaseApiApplication.java
bootx-services/service-goods/: README.md  pom.xml
bootx-services/service-goods/src/main/java/cn/bootx/goods/: GoodsApplication.java
bootx-services/service-goods/src/main/resources/mapper/inventory/: InventoryMapper.xml
bootx-services/service-iam/: README.md  pom.xml
bootx-services/service-iam/src/main/java/cn/bootx/iam/: IamApplication.java
bootx-services/service-iam/src/main/resources/mapper/: PermPathMapper.xml  RoleMenuMapper.xml  RolePathMapper.xml  UserDataScopeMapper.xml  UserDeptMapper.xml  UserRoleMapper.xml
bootx-services/service-iam/src/main/resources/templates/: thirdLoginCallback.html
bootx-services/service-miniapp/: pom.xml
bootx-services/service-notice/: README.md  pom.xml
bootx-services/service-notice/src/main/java/cn/bootx/notice/: NoticeApplication.java
bootx-services/service-notice/src/main/resources/mapper/: SiteMessageMapper.xml
bootx-services/service-office/: README.md  pom.xml
bootx-services/service-office/src/main/java/cn/bootx/office/: OfficeApplication.java
bootx-services/service-order/: pom.xml
bootx-services/service-order/src/main/java/cn/bootx/order/: OrderApplication.java
bootx-services/service-payment/: README.md  pom.xml
bootx-services/service-payment/src/main/resources/mapper/wallet/: WalletMapper.xml
bootx-services/service-payment/src/main/resources/templates/: alipayCashier.html  errorCashier.html  wechatCashier.html
bootx-services/service-platform/: pom.xml
bootx-services/service-sales/: README.md  pom.xml
bootx-services/service-social/: pom.xml
bootx-services/service-visualization/: pom.xml
bootx-start/: README.md  pom.xml
bootx-start/src/main/java/cn/bootx/start/: BootxApplication.java
bootx-start/src/main/resources/: application-demo.yml  application-dev.yml  application-prod.yml  application.yml  banner.txt  logback-spring.xml
bootx-start/src/main/resources/db/migration/: V1.1.0_220604__init.sql  V1.1.0_220707__bate4-fix.sql  V1.1.0_220707_bate4-fix.sql  V1.1.0_220822__release.sql  V1.1.1_220902__release.sql  V1.1.3_220921__release.sql  V1.1.4_220928__release.sql  V1.1.5_221013__release.sql  V1.1.9_221221__release.sql  V1.2.1_230212__release.sql  V1.2.2_230303__release.sql  V1.2.3_230411__release.sql  V1.3.0_230510__release.sql  V1.3.1_230607__release.sql  V1.3.4_230906__release.sql  V1.3.5_231021__release.sql
(+3122 files in other folders)
