<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.bootx.platform</groupId>
    <artifactId>bootx-platform</artifactId>
    <packaging>pom</packaging>
    <version>1.1.0</version>

    <modules>
        <module>bootx-common-core</module>
        <module>bootx-common-starters</module>
        <module>bootx-commons</module>
        <module>bootx-services</module>
        <module>bootx-start</module>
        <module>bootx-demo</module>
        <module>bootx-modules</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <!-- 二方库版本 -->
        <bootx-platform.version>1.1.0</bootx-platform.version>
        <!-- 三方库 -->
        <hutool.version>5.8.3</hutool.version>
        <oshi.version>6.2.2</oshi.version>
        <jackson.version>2.12.3</jackson.version>
        <lang3.version>3.11</lang3.version>
        <collections4.version>4.4</collections4.version>
        <text.version>1.9</text.version>
        <commons-io.version>2.11.0</commons-io.version>
        <guava.version>31.1-jre</guava.version>
        <servlet-api.version>4.0.1</servlet-api.version>
        <slf4j.version>1.7.30</slf4j.version>
        <ttl.version>2.13.2</ttl.version>
        <flyway.version>7.15.0</flyway.version>
        <logback-classic.version>1.2.11</logback-classic.version>
        <plumelog.version>3.5.3</plumelog.version>
        <xxl-job.version>2.3.1</xxl-job.version>
        <IJPay.version>2.8.3</IJPay.version>
        <sa-token.version>1.30.0</sa-token.version>
        <justauth.version>1.16.5</justauth.version>
        <justauth..spring.boot.version>1.4.0</justauth..spring.boot.version>
        <mybatis-plus.version>3.5.2</mybatis-plus.version>
        <dynamic-datasource.version>3.5.1</dynamic-datasource.version>
        <swagger-annotations.version>2.2.0</swagger-annotations.version>
        <springdoc.version>1.6.9</springdoc.version>
        <redisson.version>3.17.3</redisson.version>
        <mapstruct.version>1.5.1.Final</mapstruct.version>
        <lombok-mapstruct.version>0.2.0</lombok-mapstruct.version>
        <velocity.version>2.3</velocity.version>
        <wxjava.version>4.3.8.B</wxjava.version>
        <ding-talk.version>1.3.81</ding-talk.version>
    </properties>

    <!-- 项目依赖版本管理 -->
    <dependencyManagement>
        <dependencies>

            <!-- 三方库 -->
            <!-- TTL容器 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId>
                <version>${ttl.version}</version>
            </dependency>

            <!-- 日志 -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback-classic.version}</version>
            </dependency>

            <!-- plumelog lite 单机版 -->
            <dependency>
                <groupId>com.plumelog</groupId>
                <artifactId>plumelog-lite-spring-boot-starter</artifactId>
                <version>${plumelog.version}</version>
            </dependency>

            <dependency>
                <groupId>com.plumelog</groupId>
                <artifactId>plumelog-trace</artifactId>
                <version>${plumelog.version}</version>
            </dependency>

            <!-- mp -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <!-- lombok 配合 mapstruct -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok-mapstruct-binding</artifactId>
                <version>${lombok-mapstruct.version}</version>
            </dependency>

            <!-- 类型转换处理器 -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <!-- 类型转换 -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <!-- 模板引擎 -->
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-engine-core</artifactId>
                <version>${velocity.version}</version>
            </dependency>


            <!-- 二方库 -->
            <!-- 基础公共包 -->
            <dependency>
                <groupId>cn.bootx.platform</groupId>
                <artifactId>bootx-common-core</artifactId>
                <version>${bootx-platform.version}</version>
            </dependency>
            <!-- swagger封装 -->
            <dependency>
                <groupId>cn.bootx.platform</groupId>
                <artifactId>common-swagger</artifactId>
                <version>${bootx-platform.version}</version>
            </dependency>
            <!-- spring 自定义配置 -->
            <dependency>
                <groupId>cn.bootx.platform</groupId>
                <artifactId>common-spring</artifactId>
                <version>${bootx-platform.version}</version>
            </dependency>
            <!-- 定时任务(XXL) -->
            <dependency>
                <groupId>cn.bootx.platform</groupId>
                <artifactId>common-xxl-job</artifactId>
                <version>${bootx-platform.version}</version>
            </dependency>
            <!-- redis客户端封装 -->
            <dependency>
                <groupId>cn.bootx.platform</groupId>
                <artifactId>common-redis-client</artifactId>
                <version>${bootx-platform.version}</version>
            </dependency>
            <!-- MP封装 -->
            <dependency>
                <groupId>cn.bootx.platform</groupId>
                <artifactId>common-mybatis-plus</artifactId>
                <version>${bootx-platform.version}</version>
            </dependency>
            <!-- 请求头工具 -->
            <dependency>
                <groupId>cn.bootx.platform</groupId>
                <artifactId>common-header-holder</artifactId>
                <version>${bootx-platform.version}</version>
            </dependency>
            <!-- jackson序列化 -->
            <dependency>
                <groupId>cn.bootx.platform</groupId>
                <artifactId>common-jackson</artifactId>
                <version>${bootx-platform.version}</version>
            </dependency>
            <!-- 异常处理 -->
            <dependency>
                <groupId>cn.bootx.platform</groupId>
                <artifactId>common-exception-handler</artifactId>
                <version>${bootx-platform.version}</version>
            </dependency>
            <!-- 序列生成器 -->
            <dependency>
                <groupId>cn.bootx.platform</groupId>
                <artifactId>common-sequence</artifactId>
                <version>${bootx-platform.version}</version>
            </dependency>
            <!-- 幂等处理器-->
            <dependency>
                <groupId>cn.bootx.platform</groupId>
                <artifactId>common-idempotency</artifactId>
                <version>${bootx-platform.version}</version>
            </dependency>
            <!-- 日志工具 -->
            <dependency>
                <groupId>cn.bootx.platform</groupId>
                <artifactId>common-log</artifactId>
                <version>${bootx-platform.version}</version>
            </dependency>
            <!-- mongo配置 -->
            <dependency>
                <groupId>cn.bootx.platform</groupId>
                <artifactId>common-mongo</artifactId>
                <version>${bootx-platform.version}</version>
            </dependency>
            <!-- mongo配置 -->
            <!-- 缓存 -->
            <dependency>
                <groupId>cn.bootx.platform</groupId>
                <artifactId>common-cache</artifactId>
                <version>${bootx-platform.version}</version>
            </dependency>
            <!-- MQTT -->
            <dependency>
                <groupId>cn.bootx.platform</groupId>
                <artifactId>common-mqtt</artifactId>
                <version>${bootx-platform.version}</version>
            </dependency>
            <!-- websocket -->
            <dependency>
                <groupId>cn.bootx.platform</groupId>
                <artifactId>common-websocket</artifactId>
                <version>${bootx-platform.version}</version>
            </dependency>
            <!-- rabbitmq消息队列 -->
            <dependency>
                <groupId>cn.bootx.platform</groupId>
                <artifactId>common-rabbitmq</artifactId>
                <version>${bootx-platform.version}</version>
            </dependency>
            <!-- 分布式锁 -->
            <dependency>
                <groupId>cn.bootx.platform</groupId>
                <artifactId>common-lock</artifactId>
                <version>${bootx-platform.version}</version>
            </dependency>

            <!-- starters -->
            <!-- 权限认证 -->
            <dependency>
                <groupId>cn.bootx.platform</groupId>
                <artifactId>common-starter-auth</artifactId>
                <version>${bootx-platform.version}</version>
            </dependency>
            <!-- 审计日志 -->
            <dependency>
                <groupId>cn.bootx.platform</groupId>
                <artifactId>common-starter-audit-log</artifactId>
                <version>${bootx-platform.version}</version>
            </dependency>
            <!-- 代码生成模块 -->
            <dependency>
                <groupId>cn.bootx.platform</groupId>
                <artifactId>common-starter-code-gen</artifactId>
                <version>${bootx-platform.version}</version>
            </dependency>
            <!-- 数据权限 -->
            <dependency>
                <groupId>cn.bootx.platform</groupId>
                <artifactId>common-starter-data-perm</artifactId>
                <version>${bootx-platform.version}</version>
            </dependency>
            <!-- 文件管理 -->
            <dependency>
                <groupId>cn.bootx.platform</groupId>
                <artifactId>common-starter-file</artifactId>
                <version>${bootx-platform.version}</version>
            </dependency>
            <!-- 定时任务(quartz) -->
            <dependency>
                <groupId>cn.bootx.platform</groupId>
                <artifactId>common-starter-quartz</artifactId>
                <version>${bootx-platform.version}</version>
            </dependency>
            <!-- 钉钉对接模块 -->
            <dependency>
                <groupId>cn.bootx.platform</groupId>
                <artifactId>common-starter-dingtalk</artifactId>
                <version>${bootx-platform.version}</version>
            </dependency>
            <!-- 系统监控信息 -->
            <dependency>
                <groupId>cn.bootx.platform</groupId>
                <artifactId>common-starter-monitor</artifactId>
                <version>${bootx-platform.version}</version>
            </dependency>
            <!-- 微信对接模块 -->
            <dependency>
                <groupId>cn.bootx.platform</groupId>
                <artifactId>common-starter-wechat</artifactId>
                <version>${bootx-platform.version}</version>
            </dependency>
            <!-- 企业微信对接模块 -->
            <dependency>
                <groupId>cn.bootx.platform</groupId>
                <artifactId>common-starter-wecom</artifactId>
                <version>${bootx-platform.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>

    <repositories>
        <repository>
            <id>central</id>
            <url>https://maven.aliyun.com/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>snapshots</id>
            <url>https://maven.aliyun.com/nexus/content/groups/public</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <!-- jitpack镜像库 -->
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>
    <build>
        <plugins>
            <!-- maven 版本号升级插件 -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
            </plugin>
        </plugins>

        <resources>
            <!-- 指定打包资源路径 -->
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <!-- java类路径中会被打包的软件 -->
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.sql</include>
                    <include>**/*.flt</include>
                    <include>**/*.xlsx</include>
                    <include>**/*.xls</include>
                    <include>**/*.docx</include>
                    <include>**/*.doc</include>
                </includes>
            </resource>
        </resources>
    </build>

</project>