<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.bootx.platform</groupId>
        <artifactId>bootx-platform</artifactId>
        <version>1.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>bootx-start</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- web mvc -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- undertow  -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>

        <!-- 商城模块 -->
        <dependency>
            <groupId>cn.bootx.platform</groupId>
            <artifactId>module-eshop</artifactId>
            <version>${bootx-platform.version}</version>
        </dependency>

        <!-- 演示模块 -->
        <dependency>
            <groupId>cn.bootx.platform</groupId>
            <artifactId>bootx-demo</artifactId>
            <version>${bootx-platform.version}</version>
        </dependency>


        <!-- 业务 -->
        <!-- 代码生成 -->
        <dependency>
            <groupId>cn.bootx.platform</groupId>
            <artifactId>common-starter-code-gen</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.bootx.platform</groupId>
            <artifactId>common-starter-monitor</artifactId>
        </dependency>

        <!-- 非项目直接依赖 业务上未直接使用 -->
        <!-- 2.x版本有问题,直接限定这个版本 -->
        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
            <version>${xml-apis.version}</version>
        </dependency>

        <!-- flyway -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <version>${flyway.version}</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>bootx-start</finalName>
        <plugins>
            <!-- spring-boot -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>