<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.bootx.platform</groupId>
        <artifactId>bootx-services</artifactId>
        <version>1.3.6</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>service-visualization</artifactId>
    <packaging>jar</packaging>

    <properties>
        <!-- 不发布到maven仓库中 -->
        <maven.install.skip>true</maven.install.skip>
    </properties>

    <dependencies>
        <!-- mysql -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- mp -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>

        <!-- 身份识别与访问管理 -->
        <dependency>
            <groupId>cn.bootx.platform</groupId>
            <artifactId>service-iam</artifactId>
            <version>${bootx-platform.version}</version>
        </dependency>

        <!-- 认证 -->
        <dependency>
            <groupId>cn.bootx.platform</groupId>
            <artifactId>common-starter-auth</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.bootx.platform</groupId>
            <artifactId>common-starter-file</artifactId>
        </dependency>
    </dependencies>
</project>
