<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.bootx.platform</groupId>
        <artifactId>bootx-services</artifactId>
        <version>1.1.0-beta-1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>service-payment</artifactId>
    <packaging>jar</packaging>

    <properties>
        <IJPay.version>2.8.0</IJPay.version>
    </properties>

    <dependencies>

        <!-- mysql -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- mp -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>

        <!-- 支付宝支付 -->
        <dependency>
            <groupId>com.github.javen205</groupId>
            <artifactId>IJPay-AliPay</artifactId>
            <version>${IJPay.version}</version>
        </dependency>

        <!-- 微信支付 -->
        <dependency>
            <groupId>com.github.javen205</groupId>
            <artifactId>IJPay-WxPay</artifactId>
            <version>${IJPay.version}</version>
        </dependency>

        <!-- 银联支付 -->
        <dependency>
            <groupId>com.github.javen205</groupId>
            <artifactId>IJPay-UnionPay</artifactId>
            <version>${IJPay.version}</version>
        </dependency>

        <!-- 身份识别与访问管理 -->
        <dependency>
            <groupId>cn.bootx.platform</groupId>
            <artifactId>service-iam</artifactId>
            <version>${bootx-platform.version}</version>
        </dependency>

        <!-- 认证 -->
        <dependency>
            <groupId>cn.bootx.platform</groupId>
            <artifactId>common-starter-auth</artifactId>
        </dependency>

        <!-- 超级查询 -->
        <dependency>
            <groupId>cn.bootx.platform</groupId>
            <artifactId>common-super-query</artifactId>
        </dependency>

        <!-- 消息队列 -->
        <dependency>
            <groupId>cn.bootx.platform</groupId>
            <artifactId>common-rabbitmq</artifactId>
        </dependency>
    </dependencies>

</project>