<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bootx-modules</artifactId>
        <groupId>cn.bootx.platform</groupId>
        <version>1.1.0-beta-6-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>module-eshop</artifactId>
    <packaging>jar</packaging>
    <description>网上商城</description>

    <dependencies>
        <dependency>
            <groupId>cn.bootx.platform</groupId>
            <artifactId>service-iam</artifactId>
            <version>${bootx-platform.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bootx.platform</groupId>
            <artifactId>service-payment</artifactId>
            <version>${bootx-platform.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bootx.platform</groupId>
            <artifactId>service-goods</artifactId>
            <version>${bootx-platform.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bootx.platform</groupId>
            <artifactId>service-sales</artifactId>
            <version>${bootx-platform.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bootx.platform</groupId>
            <artifactId>service-order</artifactId>
            <version>${bootx-platform.version}</version>
        </dependency>
    </dependencies>

</project>